{
  "short_name": "Artisan",
  "name": "Trouve ton artisan",
  "icons": [
    {
      "src": "favicon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00497c",
  "background_color": "#f1f8fc"
}
